# WorkSwapDatasource

./: pom.xml
src/main/java/org/workswap/: Main.java
src/main/java/org/workswap/datasource/admin/model/: Task.java  TaskComment.java
src/main/java/org/workswap/datasource/admin/model/enums/: Status.java  TaskStatus.java  TaskType.java
src/main/java/org/workswap/datasource/admin/model/objects/: TranslationEntry.java
src/main/java/org/workswap/datasource/admin/repository/: TaskCommentRepository.java  TaskRepository.java
src/main/java/org/workswap/datasource/central/model/: FavoriteListing.java  Listing.java  News.java  NewsTranslation.java  Notification.java  Report.java  Resume.java  Review.java  User.java
src/main/java/org/workswap/datasource/central/model/DTOs/: CategoryDTO.java  ChatDTO.java  ConversationDTO.java  FullNotificationDTO.java  InterlocutorInfoDTO.java  ListingDTO.java  ListingForm.java  ListingTranslationDTO.java  LocationDTO.java  MarkAsReadDTO.java  MessageDTO.java  NewsForm.java  NewsTranslationDTO.java  NotificationDTO.java
src/main/java/org/workswap/datasource/central/model/chat/: Chat.java  ChatParticipant.java  ChatParticipantId.java  ChatRequest.java  Conversation.java  ConversationParticipant.java  ConversationParticipantId.java  ConversationRequest.java  Message.java
src/main/java/org/workswap/datasource/central/model/enums/: Importance.java  NotificationType.java  ObjectType.java  PriceType.java  ReportReason.java  ReportStatus.java  Role.java  SearchModelParamType.java
src/main/java/org/workswap/datasource/central/model/listingModels/: Category.java  FavoriteListing.java  Image.java  ListingTranslation.java  (+1 more)
src/main/java/org/workswap/datasource/central/repository/: CategoryRepository.java  ChatParticipantRepository.java  ChatRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  FavoriteListingRepository.java  ImageRepository.java  ListingRepository.java  ListingTranslationRepository.java  LocationRepository.java  MessageRepository.java  NewsRepository.java  NotificationRepository.java  PermissionRepository.java  ReportRepository.java  ResumeRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/workswap/datasource/cloud/model/: File.java
src/main/java/org/workswap/datasource/cloud/repository/: FileRepository.java
src/main/java/org/workswap/datasource/stats/model/: ListingStatSnapshot.java  ListingView.java  OnlineStatSnapshot.java  StatSnapshot.java  UsersStatSnapshot.java
src/main/java/org/workswap/datasource/stats/repository/: ListingStatRepository.java  ListingViewRepository.java  OnlineStatRepository.java  StatsRepository.java  UsersStatRepository.java
src/main/java/org/workswap/datasource/workswap_datasource/: WorkswapDatasourceApplication.java
src/main/resources/: application.properties
src/test/java/org/workswap/datasource/workswap_datasource/: WorkswapDatasourceApplicationTests.java
(+10 files in other folders)
